# solace-spring-boot

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml  release.properties  sb4-migration-notes.md
.github/: dependabot.yml
.travis/: settings.xml
solace-java-cfenv/: .travis.yml  README.md  pom.xml
solace-java-cfenv/resources/: Diagrams.pptx
solace-java-cfenv/src/test/java/com.solace.spring.cloud/cloudfoundry/: SolaceServiceCredentialsFactoryTest.java
solace-spring-boot-autoconfigure/: pom.xml
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/: README.md  pom.xml
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/main/java/com/health/base/: SolaceHealthIndicator.java
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/main/java/com/health/contributors/: SolaceBinderHealthContributor.java  SolaceBindingHealthContributor.java  SolaceBindingsHealthContributor.java  SolaceFlowsHealthContributor.java
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/main/java/com/health/indicators/: SolaceFlowHealthIndicator.java  SolaceSessionHealthIndicator.java
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/main/java/com/solacesystems/jcsmp/: DefaultSolaceOAuth2SessionEventHandler.java  DefaultSolaceSessionOAuth2TokenProvider.java  SolaceOAuth2SessionEventHandler.java  SolaceSessionOAuth2TokenProvider.java  SpringJCSMPFactory.java  SpringJCSMPFactoryCloudFactory.java
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/java/com/health/base/: SolaceHealthIndicatorTest.java
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/java/com/health/indicators/: SolaceFlowHealthIndicatorTest.java  SolaceSessionHealthIndicatorTest.java
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/java/com/solacesystems/jcsmp/: DefaultSolaceOAuth2SessionEventHandlerTest.java
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/resources/: application-clientCertAuthIT.yml  application-oauthConfigIT.yml  application-oauthIT.yml  free-tier-broker-with-tls-and-oauth-docker-compose.yml  free-tier-broker-with-tls-docker-compose.yml  logback-test.xml  simplelog.properties  solace.env  solace_tls.env
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/resources/certs/: README.txt  keycloak_san.conf  solbroker_san.conf
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/resources/certs/broker/: solbroker.crt  solbroker.csr  solbroker.key  solbroker.pem
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/resources/certs/client/: client-keystore.jks  client-truststore.p12  client.crt  client.csr  client.key  client.p12  client.pem
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/resources/certs/keycloak/: keycloak.crt  keycloak.csr  keycloak.key  keycloak.pem
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/resources/certs/rootCA/: rootCA.crt  rootCA.der  rootCA.key  rootCA.pem  rootCA.srl
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/resources/oauth/: README  nginx.conf
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/resources/oauth/keycloak/: solace-oauth-resource-server-role-realm-export.json
solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure/src/test/resources/oauth/www/: index.html
solace-spring-boot-autoconfigure/solace-jms-spring-boot-autoconfigure/: README.md  pom.xml
solace-spring-boot-autoconfigure/solace-jms-spring-boot-autoconfigure/src/main/java/com/solacesystems/jms/: SpringSolJmsConnectionFactoryCloudFactory.java  SpringSolJmsJndiTemplateCloudFactory.java
solace-spring-boot-autoconfigure/solace-jms-spring-boot-autoconfigure/src/test/resources/: application.properties
solace-spring-boot-autoconfigure/spring-boot-autoconfigure-jms-downgrade/: pom.xml
solace-spring-boot-bom/: README.md  pom.xml
solace-spring-boot-parent/: pom.xml
solace-spring-boot-samples/: pom.xml
solace-spring-boot-samples/solace-java-oauth2-sample-app/: README.md  pom.xml
solace-spring-boot-samples/solace-java-oauth2-sample-app/src/main/java/demo/: DemoApplication.java  DemoMessageConsumer.java  DemoPublishEventHandler.java
solace-spring-boot-samples/solace-java-oauth2-sample-app/src/main/resources/: application.yml
solace-spring-boot-samples/solace-java-sample-app/: README.md  pom.xml
solace-spring-boot-samples/solace-java-sample-app/src/main/java/demo/: DemoApplication.java  DemoMessageConsumer.java  DemoPublishEventHandler.java
solace-spring-boot-samples/solace-java-sample-app/src/main/resources/: application.properties
solace-spring-boot-samples/solace-jms-sample-app/: README.md  pom.xml
solace-spring-boot-samples/solace-jms-sample-app-jndi/: README.md  pom.xml
solace-spring-boot-samples/solace-jms-sample-app-jndi/src/main/java/jndidemo/: JndiConsumerConfiguration.java  JndiDemoApplication.java  JndiProducerConfiguration.java
solace-spring-boot-samples/solace-jms-sample-app-jndi/src/main/resources/: application.properties
solace-spring-boot-samples/solace-jms-sample-app/src/main/java/jmsdemo/: ConsumerConfiguration.java  DemoApplication.java  ProducerConfiguration.java
solace-spring-boot-samples/solace-jms-sample-app/src/main/resources/: application.properties  log4j2.xml
solace-spring-boot-starters/: pom.xml
solace-spring-boot-starters/solace-java-spring-boot-starter/: README.md  pom.xml
solace-spring-boot-starters/solace-jms-spring-boot-starter/: README.md  pom.xml
solace-spring-boot-starters/solace-spring-boot-starter/: README.md  pom.xml
solace-spring-boot/solace-java-cfenv/: .gitignore  README.md  pom.xml
solace-spring-boot/solace-java-cfenv/src/test/java/com.solace.spring.cloud/cloudfoundry/: SolaceServiceCredentialsFactoryTest.java
(+48 files in other folders)
