<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solace.spring.boot</groupId>
    <artifactId>solace-spring-boot-build</artifactId>
    <version>2.4.1</version>
    <packaging>pom</packaging>

    <name>Solace Spring Boot Build</name>
    <description>Build for Solace Spring Boot support</description>
    <url>https://github.com/${repoName}/solace-spring-boot/tree/${project.scm.tag}</url>

  <properties>
    <repoName>SolaceProducts</repoName>

    <!-- This is the version of Spring Boot we have targeted for this build -->
    <spring.boot.version>3.4.4</spring.boot.version>

    <solace.spring.boot.java-starter.version>5.4.1
    </solace.spring.boot.java-starter.version>
    <solace.spring.boot.jms-starter.version>5.4.1</solace.spring.boot.jms-starter.version>
    <solace.spring.boot.starter.version>2.4.1</solace.spring.boot.starter.version>
    <testcontainers.version>1.19.8</testcontainers.version>
    <solace.integration.test.support.version>1.1.2</solace.integration.test.support.version>
  </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/${repoName}/solace-spring-boot/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Support for Solace</name>
            <email>support@solace.com</email>
            <organization>Solace</organization>
            <organizationUrl>http://solace.community</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Solace</name>
        <url>https://www.solace.com</url>
    </organization>

    <modules>
        <module>solace-spring-boot-bom</module>
        <module>solace-spring-boot-parent</module>
        <module>solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure</module>
        <module>solace-spring-boot-autoconfigure/solace-jms-spring-boot-autoconfigure</module>
        <module>solace-spring-boot-samples</module>
        <module>solace-spring-boot-samples/solace-java-sample-app</module>
        <module>solace-spring-boot-samples/solace-jms-sample-app</module>
        <module>solace-spring-boot-samples/solace-jms-sample-app-jndi</module>
        <module>solace-spring-boot-samples/solace-java-oauth2-sample-app</module>
        <module>solace-spring-boot-starters/solace-java-spring-boot-starter</module>
        <module>solace-spring-boot-starters/solace-jms-spring-boot-starter</module>
        <module>solace-spring-boot-starters/solace-spring-boot-starter</module>
    </modules>

    <scm>
        <url>https://github.com/${repoName}/solace-spring-boot.git</url>
        <connection>scm:git:git://github.com/${repoName}/solace-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:${repoName}/solace-spring-boot.git</developerConnection>
        <tag>2.4.1</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-spring-boot-starter</artifactId>
                <version>${solace.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-jms-spring-boot-starter</artifactId>
                <version>${solace.spring.boot.jms-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-java-spring-boot-starter</artifactId>
                <version>${solace.spring.boot.java-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.test.integration</groupId>
                <artifactId>solace-integration-test-support-bom</artifactId>
                <version>${solace.integration.test.support.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>releaseCentral</id>
            <activation>
                <property>
                    <name>releaseCentral</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <gpg.executable>gpg2</gpg.executable>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>central</id>
                    <url>https://central.sonatype.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-invoker</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <distributionManagement>remove</distributionManagement>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>