<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solace.spring.boot</groupId>
    <artifactId>solace-spring-boot-build</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Solace Spring Boot Build</name>
    <description>Build for Solace Spring Boot support</description>
    <url>https://github.com/${repoName}/solace-spring-boot/tree/${project.scm.tag}</url>

    <properties>
        <repoName>SolaceProducts</repoName>

        <!-- This is the version of Spring Boot we have targeted for this build -->
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <pivotal.cfenv.version>2.1.2.RELEASE</pivotal.cfenv.version>

        <solace.spring.boot.java-starter.version>4.1.1-SNAPSHOT</solace.spring.boot.java-starter.version>
        <solace.spring.boot.jms-starter.version>4.1.1-SNAPSHOT</solace.spring.boot.jms-starter.version>
        <solace.spring.boot.starter.version>1.1.1-SNAPSHOT</solace.spring.boot.starter.version>
        <solace.cloud.cloudfoundry.java-cfenv.version>1.1.1-SNAPSHOT</solace.cloud.cloudfoundry.java-cfenv.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/${repoName}/solace-spring-boot/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Support for Solace</name>
            <email>support@solace.com</email>
            <organization>Solace</organization>
            <organizationUrl>http://solace.community</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Solace</name>
        <url>https://www.solace.com</url>
    </organization>

    <modules>
        <module>solace-spring-boot-bom</module>
        <module>solace-spring-boot-parent</module>
        <module>solace-java-cfenv</module>
        <module>solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure</module>
        <module>solace-spring-boot-autoconfigure/solace-jms-spring-boot-autoconfigure</module>
        <module>solace-spring-boot-samples</module>
        <module>solace-spring-boot-samples/solace-java-sample-app</module>
        <module>solace-spring-boot-samples/solace-jms-sample-app</module>
        <module>solace-spring-boot-samples/solace-jms-sample-app-jndi</module>
        <module>solace-spring-boot-starters/solace-java-spring-boot-starter</module>
        <module>solace-spring-boot-starters/solace-jms-spring-boot-starter</module>
        <module>solace-spring-boot-starters/solace-spring-boot-starter</module>
    </modules>

    <scm>
        <url>https://github.com/${repoName}/solace-spring-boot.git</url>
        <connection>scm:git:git://github.com/${repoName}/solace-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:${repoName}/solace-spring-boot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-spring-boot-starter</artifactId>
                <version>${solace.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-jms-spring-boot-starter</artifactId>
                <version>${solace.spring.boot.jms-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-java-spring-boot-starter</artifactId>
                <version>${solace.spring.boot.java-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.cloud.cloudfoundry</groupId>
                <artifactId>solace-java-cfenv</artifactId>
                <version>${solace.cloud.cloudfoundry.java-cfenv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>releaseCentral</id>
            <activation>
                <property>
                    <name>releaseCentral</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <gpg.executable>gpg2</gpg.executable>
                <gpg.passphrase>Solace1!</gpg.passphrase>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <!--<stagingProfileId>1d86d96a0b6bce</stagingProfileId> -->
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>releaseInternal</id>
            <activation>
                <property>
                    <name>!releaseCentral</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>Apps Releases Repository</name>
                    <url>http://apps-jenkins:9090/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Apps Snapshots Repository</name>
                    <url>http://apps-jenkins:9090/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>updateInternalVersionProperties</id>
            <activation>
                <property>
                    <name>updateProperties</name>
                </property>
            </activation>
            <build>
                <defaultGoal>initialize</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>set-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>update-properties</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>com.solace.cloud.*</include>
                                        <include>com.solace.spring.*</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>commit-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>commit</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>updateVersionCommon</id>
            <activation>
                <property>
                    <name>updateVersion</name>
                </property>
            </activation>
            <build>
                <defaultGoal>initialize</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>set-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>commit-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>commit</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>updateVersionMajor</id>
            <activation>
                <property>
                    <name>updateVersion</name>
                    <value>major</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <configuration>
                            <newVersion>${parsedVersion.nextMajorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-SNAPSHOT</newVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>updateVersionMinor</id>
            <activation>
                <property>
                    <name>updateVersion</name>
                    <value>minor</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <configuration>
                            <newVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.${parsedVersion.incrementalVersion}-SNAPSHOT</newVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>updateVersionPatch</id>
            <activation>
                <property>
                    <name>updateVersion</name>
                    <value>patch</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <configuration>
                            <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT</newVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-invoker</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <distributionManagement>remove</distributionManagement>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>