<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.solace.spring.boot</groupId>
		<artifactId>solace-spring-boot-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../../solace-spring-boot-parent/pom.xml</relativePath>
	</parent>

	<artifactId>solace-java-spring-boot-autoconfigure</artifactId>
	<version>5.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Solace Spring Boot Autoconfiguration - Java</name>
	<description>Autoconfiguration for messaging using the Solace Java API</description>
	<url>https://github.com/${repoName}/solace-spring-boot/tree/${project.scm.tag}/solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>sol-jcsmp</artifactId>
			<version>${solace.jcsmp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
