<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT include this in the BOM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.solace.spring.boot</groupId>
		<artifactId>solace-spring-boot-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../../solace-spring-boot-parent/pom.xml</relativePath>
	</parent>

	<artifactId>spring-boot-autoconfigure-jms-downgrade</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring Boot Autoconfiguration JMS Downgrade Patch</name>
	<description>JMS downgrade patch for Spring Boot autoconfigure</description>
	<url>https://github.com/${repoName}/solace-spring-boot/tree/${project.scm.tag}/solace-spring-boot-autoconfigure/spring-boot-autoconfigure-jms-downgrade</url>

	<!-- All dependencies are optional since we don't want this workaround to actually pull any dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
