<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.spring.boot</groupId>
        <artifactId>solace-spring-boot-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../../solace-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>solace-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Solace Spring Boot Starter - All</name>
    <description>Starter which includes all Solace Starters</description>
    <url>https://github.com/SolaceProducts/solace-jms-spring-boot</url>

    <dependencies>
        <dependency>
            <groupId>com.solace.spring.boot</groupId>
            <artifactId>solace-jms-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solace.spring.boot</groupId>
            <artifactId>solace-java-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
