<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.spring.boot</groupId>
        <artifactId>solace-spring-boot-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../solace-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>solace-spring-boot-starters</artifactId>
    <packaging>pom</packaging>

    <name>Solace Spring Boot Starters</name>
    <description>Spring Boot Starters for Solace</description>

    <modules>
        <module>solace-spring-boot-starter</module>
        <module>solace-java-spring-boot-starter</module>
        <module>solace-jms-spring-boot-starter</module>
    </modules>
</project>