<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.solace.spring.boot</groupId>
		<artifactId>solace-spring-boot-parent</artifactId>
		<version>1.1.1</version>
		<relativePath>../solace-spring-boot-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.solace.cloud.cloudfoundry</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>solace-java-cfenv</artifactId>
	<packaging>jar</packaging>
	<version>1.1.1</version>

	<name>Solace Spring Java CFEnv</name>
	<description>Java CFEnv for Solace services</description>
	<url>https://github.com/${repoName}/solace-spring-boot/tree/${project.scm.tag}/solace-java-cfenv</url>

	<developers>
		<developer>
			<name>support</name>
			<email>support@solace.com</email>
			<organization>Solace</organization>
			<organizationUrl>http://dev.solace.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.solace.cloud.core</groupId>
			<artifactId>solace-services-info</artifactId>
			<version>${solace.services-info.version}</version>
		</dependency>

		<dependency>
			<groupId>io.pivotal.cfenv</groupId>
			<artifactId>java-cfenv-boot</artifactId>
			<version>${pivotal.cfenv.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.19.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
