<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solace.spring.boot</groupId>
    <artifactId>solace-spring-boot-samples</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Solace Spring Boot Samples Parent</name>
    <description>Solace sample applications for Spring Boot</description>
    <url>https://github.com/SolaceProducts/solace-spring-boot</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.15.0</version>
                <executions>
                    <execution>
                        <id>set-version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>update-properties</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.solace.spring.*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>commit-version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>commit</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>