<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solace.spring.boot</groupId>
    <artifactId>solace-spring-boot-samples-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Solace Spring Boot Samples Parent</name>
    <description>Solace sample applications for Spring Boot</description>

    <modules>
        <module>solace-java-sample-app</module>
        <module>solace-jms-sample-app</module>
        <module>solace-jms-sample-app-jndi</module>
    </modules>
</project>