<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.spring.boot</groupId>
        <artifactId>solace-spring-boot-build</artifactId>
        <version>2.4.3-SNAPSHOT</version>
    </parent>

    <artifactId>solace-spring-boot-bom</artifactId>
    <version>2.4.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Solace Spring Boot BOM</name>
    <description>BOM for Solace Spring Boot</description>
    <url>https://github.com/${repoName}/solace-spring-boot/tree/${project.scm.tag}/solace-spring-boot-bom</url>

    <organization>
        <name>Solace</name>
        <url>https://www.solace.com</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-spring-boot-starter</artifactId>
                <version>${solace.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-jms-spring-boot-starter</artifactId>
                <version>${solace.spring.boot.jms-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-java-spring-boot-starter</artifactId>
                <version>${solace.spring.boot.java-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>