<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.spring.boot</groupId>
        <artifactId>solace-spring-boot-build</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.solace.spring.boot</groupId>
    <artifactId>solace-spring-boot-bom</artifactId>
    <packaging>pom</packaging>

    <name>Solace Spring Boot BOM</name>
    <description>BOM for Solace Spring Boot</description>
    <url>https://github.com/SolaceDev/solace-spring</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/SolaceDev/solace-spring/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Solace</name>
        <url>https://www.solace.com</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-spring-boot-starter</artifactId>
                <version>${solace.multi-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-jms-spring-boot-starter</artifactId>
                <version>${solace.jms-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-java-spring-boot-starter</artifactId>
                <version>${solace.java-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <scm>remove</scm>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>